<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/asker_bubble"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:text="问题" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/answer_bubble"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:paddingLeft="15dp"
        android:text="答案" />

</LinearLayout>